body{
    margin:50px;
    background-image:;
    height:1000px;
    
}
.wrapper{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows:minmax(auto,200px);
    grid-gap:10px;
    
}
.wrapper > div{
    font-size:40px;
    padding:20px;
}
.wrapper > div:first-child{
    grid-row:1/5;
    background-color:lavender;
}
.wrapper > div:nth-child(2){
    grid-column:2/5;
    background-color:pink;
}
.wrapper > div:nth-child(3){
    background-color:rgb(238, 215, 215);
}
.wrapper > div:nth-child(4){
    background-color:plum;
}
.wrapper > div:nth-child(5){
    background-color:rgb(238, 215, 215);
}
.wrapper > div:nth-child(6){
    grid-column:2/4;
    background-color:paleturquoise;
}
.wrapper > div:nth-child(7){
    background-color:palegoldenrod;
}
.wrapper > div:nth-child(8){
    grid-column:2/5;
    background-color:palegreen;
}